NODE_ENV=production
APP_NAME=Mega Market
APP_ID=com.fmegamarket
VERSION_CODE=1
VERSION_NAME=1.0.0
BASE_URL=http://127.0.0.1:4000/api/v1

# KEYSTORE
STORE_FILE=keystore/production.jks
STORE_PASSWORD=Huynhhongvy89!
KEY_ALIAS=RELEASE_STORE_FILE
KEY_PASSWORD=Huynhhongvy89!